You are using fake SyncBatchNorm2d who is actually the official BatchNorm2d
==> Using Pytorch Dataset
Test: [  0/782]	Time  1.034 ( 1.034)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [200/782]	Time  0.411 ( 0.144)	Acc@1   0.00 (  0.39)	Acc@5   0.00 (  0.86)
Test: [400/782]	Time  0.314 ( 0.143)	Acc@1   0.00 (  0.19)	Acc@5   0.00 (  0.47)
Test: [600/782]	Time  0.033 ( 0.141)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.62)
 * Acc@1 0.100 Acc@5 0.476
Quantized accuracy before brecq: 0.09999999403953552
Reconstruction for layer conv
Init alpha to be FP32
Total loss:	0.004 (rec:0.004, round:0.000)	b=0.00	count=500
Total loss:	0.003 (rec:0.003, round:0.000)	b=0.00	count=1000
Total loss:	0.001 (rec:0.001, round:0.000)	b=0.00	count=1500
Total loss:	0.001 (rec:0.001, round:0.000)	b=0.00	count=2000
Total loss:	0.001 (rec:0.001, round:0.000)	b=0.00	count=2500
Total loss:	0.001 (rec:0.001, round:0.000)	b=0.00	count=3000
Total loss:	0.001 (rec:0.001, round:0.000)	b=0.00	count=3500
Total loss:	20.236 (rec:0.001, round:20.235)	b=20.00	count=4000
Total loss:	11.268 (rec:0.002, round:11.267)	b=19.44	count=4500
Total loss:	9.996 (rec:0.002, round:9.994)	b=18.88	count=5000
Total loss:	9.194 (rec:0.002, round:9.192)	b=18.31	count=5500
Total loss:	8.368 (rec:0.003, round:8.365)	b=17.75	count=6000
Total loss:	7.995 (rec:0.002, round:7.993)	b=17.19	count=6500
Total loss:	7.667 (rec:0.002, round:7.665)	b=16.62	count=7000
Total loss:	7.163 (rec:0.002, round:7.160)	b=16.06	count=7500
Total loss:	6.424 (rec:0.003, round:6.422)	b=15.50	count=8000
Total loss:	5.901 (rec:0.003, round:5.898)	b=14.94	count=8500
Total loss:	4.985 (rec:0.003, round:4.981)	b=14.38	count=9000
Total loss:	4.354 (rec:0.003, round:4.351)	b=13.81	count=9500
Total loss:	3.847 (rec:0.003, round:3.844)	b=13.25	count=10000
Total loss:	3.416 (rec:0.004, round:3.411)	b=12.69	count=10500
Total loss:	3.154 (rec:0.005, round:3.149)	b=12.12	count=11000
Total loss:	2.850 (rec:0.007, round:2.843)	b=11.56	count=11500
Total loss:	2.514 (rec:0.009, round:2.504)	b=11.00	count=12000
Total loss:	1.987 (rec:0.010, round:1.977)	b=10.44	count=12500
Total loss:	1.797 (rec:0.011, round:1.786)	b=9.88	count=13000
Total loss:	1.730 (rec:0.010, round:1.720)	b=9.31	count=13500
Total loss:	1.636 (rec:0.009, round:1.627)	b=8.75	count=14000
Total loss:	1.392 (rec:0.013, round:1.379)	b=8.19	count=14500
Total loss:	1.198 (rec:0.014, round:1.184)	b=7.62	count=15000
Total loss:	0.914 (rec:0.013, round:0.901)	b=7.06	count=15500
Total loss:	0.633 (rec:0.020, round:0.614)	b=6.50	count=16000
Total loss:	0.401 (rec:0.024, round:0.377)	b=5.94	count=16500
Total loss:	0.313 (rec:0.028, round:0.285)	b=5.38	count=17000
Total loss:	0.265 (rec:0.025, round:0.240)	b=4.81	count=17500
Total loss:	0.171 (rec:0.021, round:0.150)	b=4.25	count=18000
Total loss:	0.173 (rec:0.023, round:0.150)	b=3.69	count=18500
Total loss:	0.153 (rec:0.032, round:0.121)	b=3.12	count=19000
Total loss:	0.071 (rec:0.041, round:0.030)	b=2.56	count=19500
Total loss:	0.044 (rec:0.044, round:0.000)	b=2.00	count=20000
Reconstruction for block 1
Init alpha to be FP32
Init alpha to be FP32
Total loss:	0.088 (rec:0.088, round:0.000)	b=0.00	count=500
Total loss:	0.082 (rec:0.082, round:0.000)	b=0.00	count=1000
Total loss:	0.064 (rec:0.064, round:0.000)	b=0.00	count=1500
Total loss:	0.062 (rec:0.062, round:0.000)	b=0.00	count=2000
Total loss:	0.063 (rec:0.063, round:0.000)	b=0.00	count=2500
Total loss:	0.051 (rec:0.051, round:0.000)	b=0.00	count=3000
Total loss:	0.049 (rec:0.049, round:0.000)	b=0.00	count=3500
Total loss:	16.553 (rec:0.062, round:16.492)	b=20.00	count=4000
Total loss:	10.004 (rec:0.067, round:9.937)	b=19.44	count=4500
Total loss:	9.361 (rec:0.064, round:9.298)	b=18.88	count=5000
Total loss:	9.070 (rec:0.079, round:8.991)	b=18.31	count=5500
Total loss:	8.698 (rec:0.065, round:8.634)	b=17.75	count=6000
Total loss:	8.295 (rec:0.063, round:8.232)	b=17.19	count=6500
Total loss:	8.052 (rec:0.063, round:7.989)	b=16.62	count=7000
Total loss:	7.749 (rec:0.056, round:7.693)	b=16.06	count=7500
Total loss:	7.372 (rec:0.062, round:7.310)	b=15.50	count=8000
Total loss:	7.211 (rec:0.075, round:7.136)	b=14.94	count=8500
Total loss:	6.864 (rec:0.068, round:6.796)	b=14.38	count=9000
Total loss:	6.568 (rec:0.078, round:6.490)	b=13.81	count=9500
Total loss:	6.316 (rec:0.067, round:6.250)	b=13.25	count=10000
Total loss:	6.088 (rec:0.078, round:6.010)	b=12.69	count=10500
Total loss:	5.734 (rec:0.085, round:5.649)	b=12.12	count=11000
Total loss:	5.390 (rec:0.077, round:5.313)	b=11.56	count=11500
Total loss:	5.164 (rec:0.084, round:5.080)	b=11.00	count=12000
Total loss:	4.983 (rec:0.083, round:4.900)	b=10.44	count=12500
Total loss:	4.699 (rec:0.076, round:4.623)	b=9.88	count=13000
Total loss:	4.366 (rec:0.098, round:4.269)	b=9.31	count=13500
Total loss:	4.062 (rec:0.092, round:3.970)	b=8.75	count=14000
Total loss:	3.754 (rec:0.102, round:3.652)	b=8.19	count=14500
Total loss:	3.404 (rec:0.100, round:3.304)	b=7.62	count=15000
Total loss:	3.089 (rec:0.089, round:3.000)	b=7.06	count=15500
Total loss:	2.438 (rec:0.107, round:2.331)	b=6.50	count=16000
Total loss:	1.938 (rec:0.128, round:1.810)	b=5.94	count=16500
Total loss:	1.324 (rec:0.124, round:1.201)	b=5.38	count=17000
Total loss:	1.104 (rec:0.146, round:0.958)	b=4.81	count=17500
Total loss:	0.835 (rec:0.134, round:0.701)	b=4.25	count=18000
Total loss:	0.583 (rec:0.158, round:0.425)	b=3.69	count=18500
Total loss:	0.360 (rec:0.173, round:0.187)	b=3.12	count=19000
Total loss:	0.299 (rec:0.206, round:0.093)	b=2.56	count=19500
Total loss:	0.311 (rec:0.239, round:0.072)	b=2.00	count=20000
Reconstruction for block 0
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	0.211 (rec:0.211, round:0.000)	b=0.00	count=500
Total loss:	0.142 (rec:0.142, round:0.000)	b=0.00	count=1000
Total loss:	0.143 (rec:0.143, round:0.000)	b=0.00	count=1500
Total loss:	0.135 (rec:0.135, round:0.000)	b=0.00	count=2000
Total loss:	0.133 (rec:0.133, round:0.000)	b=0.00	count=2500
Total loss:	0.126 (rec:0.126, round:0.000)	b=0.00	count=3000
Total loss:	0.125 (rec:0.125, round:0.000)	b=0.00	count=3500
Total loss:	158.347 (rec:0.119, round:158.228)	b=20.00	count=4000
Total loss:	87.691 (rec:0.209, round:87.483)	b=19.44	count=4500
Total loss:	79.229 (rec:0.192, round:79.037)	b=18.88	count=5000
Total loss:	73.963 (rec:0.196, round:73.767)	b=18.31	count=5500
Total loss:	69.994 (rec:0.166, round:69.829)	b=17.75	count=6000
Total loss:	66.265 (rec:0.219, round:66.046)	b=17.19	count=6500
Total loss:	62.948 (rec:0.174, round:62.775)	b=16.62	count=7000
Total loss:	59.778 (rec:0.226, round:59.552)	b=16.06	count=7500
Total loss:	57.095 (rec:0.213, round:56.882)	b=15.50	count=8000
Total loss:	55.264 (rec:0.205, round:55.059)	b=14.94	count=8500
Total loss:	52.719 (rec:0.202, round:52.517)	b=14.38	count=9000
Total loss:	50.267 (rec:0.229, round:50.038)	b=13.81	count=9500
Total loss:	47.592 (rec:0.193, round:47.399)	b=13.25	count=10000
Total loss:	45.236 (rec:0.248, round:44.988)	b=12.69	count=10500
Total loss:	42.587 (rec:0.213, round:42.374)	b=12.12	count=11000
Total loss:	39.828 (rec:0.235, round:39.593)	b=11.56	count=11500
Total loss:	37.170 (rec:0.213, round:36.956)	b=11.00	count=12000
Total loss:	34.800 (rec:0.275, round:34.525)	b=10.44	count=12500
Total loss:	32.544 (rec:0.268, round:32.276)	b=9.88	count=13000
Total loss:	29.698 (rec:0.293, round:29.405)	b=9.31	count=13500
Total loss:	26.265 (rec:0.283, round:25.982)	b=8.75	count=14000
Total loss:	22.690 (rec:0.349, round:22.341)	b=8.19	count=14500
Total loss:	19.159 (rec:0.406, round:18.753)	b=7.62	count=15000
Total loss:	15.481 (rec:0.457, round:15.024)	b=7.06	count=15500
Total loss:	12.447 (rec:0.461, round:11.985)	b=6.50	count=16000
Total loss:	8.849 (rec:0.449, round:8.400)	b=5.94	count=16500
Total loss:	6.506 (rec:0.510, round:5.996)	b=5.38	count=17000
Total loss:	4.350 (rec:0.633, round:3.717)	b=4.81	count=17500
Total loss:	2.519 (rec:0.658, round:1.861)	b=4.25	count=18000
Total loss:	1.852 (rec:0.827, round:1.025)	b=3.69	count=18500
Total loss:	1.293 (rec:0.829, round:0.464)	b=3.12	count=19000
Total loss:	0.967 (rec:0.822, round:0.145)	b=2.56	count=19500
Total loss:	0.919 (rec:0.910, round:0.009)	b=2.00	count=20000
Reconstruction for block 1
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	2.029 (rec:2.029, round:0.000)	b=0.00	count=500
Total loss:	1.932 (rec:1.932, round:0.000)	b=0.00	count=1000
Total loss:	1.961 (rec:1.961, round:0.000)	b=0.00	count=1500
Total loss:	1.705 (rec:1.705, round:0.000)	b=0.00	count=2000
Total loss:	1.507 (rec:1.507, round:0.000)	b=0.00	count=2500
Total loss:	1.537 (rec:1.537, round:0.000)	b=0.00	count=3000
Total loss:	1.558 (rec:1.558, round:0.000)	b=0.00	count=3500
Total loss:	374.379 (rec:1.655, round:372.724)	b=20.00	count=4000
Total loss:	222.764 (rec:1.997, round:220.767)	b=19.44	count=4500
Total loss:	204.859 (rec:1.580, round:203.279)	b=18.88	count=5000
Total loss:	192.251 (rec:1.946, round:190.305)	b=18.31	count=5500
Total loss:	183.001 (rec:1.893, round:181.108)	b=17.75	count=6000
Total loss:	175.589 (rec:1.887, round:173.702)	b=17.19	count=6500
Total loss:	169.505 (rec:1.641, round:167.864)	b=16.62	count=7000
Total loss:	163.416 (rec:1.541, round:161.875)	b=16.06	count=7500
Total loss:	158.120 (rec:1.696, round:156.423)	b=15.50	count=8000
Total loss:	152.483 (rec:1.640, round:150.843)	b=14.94	count=8500
Total loss:	147.029 (rec:1.589, round:145.441)	b=14.38	count=9000
Total loss:	141.374 (rec:1.743, round:139.631)	b=13.81	count=9500
Total loss:	134.975 (rec:1.743, round:133.232)	b=13.25	count=10000
Total loss:	128.157 (rec:1.726, round:126.431)	b=12.69	count=10500
Total loss:	121.898 (rec:1.798, round:120.100)	b=12.12	count=11000
Total loss:	115.182 (rec:1.717, round:113.465)	b=11.56	count=11500
Total loss:	108.529 (rec:1.672, round:106.857)	b=11.00	count=12000
Total loss:	101.662 (rec:1.702, round:99.960)	b=10.44	count=12500
Total loss:	95.243 (rec:1.655, round:93.588)	b=9.88	count=13000
Total loss:	86.979 (rec:1.840, round:85.139)	b=9.31	count=13500
Total loss:	77.787 (rec:1.655, round:76.131)	b=8.75	count=14000
Total loss:	68.845 (rec:1.933, round:66.912)	b=8.19	count=14500
Total loss:	58.729 (rec:1.987, round:56.741)	b=7.62	count=15000
Total loss:	47.899 (rec:2.176, round:45.723)	b=7.06	count=15500
Total loss:	38.097 (rec:1.989, round:36.108)	b=6.50	count=16000
Total loss:	29.382 (rec:2.138, round:27.244)	b=5.94	count=16500
Total loss:	20.863 (rec:1.974, round:18.888)	b=5.38	count=17000
Total loss:	14.882 (rec:2.115, round:12.766)	b=4.81	count=17500
Total loss:	8.896 (rec:2.075, round:6.822)	b=4.25	count=18000
Total loss:	5.562 (rec:2.263, round:3.299)	b=3.69	count=18500
Total loss:	3.521 (rec:2.258, round:1.263)	b=3.12	count=19000
Total loss:	2.847 (rec:2.363, round:0.484)	b=2.56	count=19500
Total loss:	2.668 (rec:2.527, round:0.141)	b=2.00	count=20000
Reconstruction for block 0
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	1.537 (rec:1.537, round:0.000)	b=0.00	count=500
Total loss:	1.392 (rec:1.392, round:0.000)	b=0.00	count=1000
Total loss:	1.487 (rec:1.487, round:0.000)	b=0.00	count=1500
Total loss:	1.380 (rec:1.380, round:0.000)	b=0.00	count=2000
Total loss:	1.340 (rec:1.340, round:0.000)	b=0.00	count=2500
Total loss:	1.349 (rec:1.349, round:0.000)	b=0.00	count=3000
Total loss:	1.443 (rec:1.443, round:0.000)	b=0.00	count=3500
Total loss:	600.990 (rec:1.317, round:599.674)	b=20.00	count=4000
Total loss:	374.803 (rec:1.506, round:373.297)	b=19.44	count=4500
Total loss:	349.851 (rec:1.337, round:348.514)	b=18.88	count=5000
Total loss:	334.027 (rec:1.340, round:332.687)	b=18.31	count=5500
Total loss:	321.569 (rec:1.311, round:320.257)	b=17.75	count=6000
Total loss:	310.726 (rec:1.449, round:309.277)	b=17.19	count=6500
Total loss:	300.641 (rec:1.308, round:299.333)	b=16.62	count=7000
Total loss:	291.847 (rec:1.425, round:290.422)	b=16.06	count=7500
Total loss:	282.925 (rec:1.401, round:281.524)	b=15.50	count=8000
Total loss:	275.038 (rec:1.332, round:273.706)	b=14.94	count=8500
Total loss:	265.870 (rec:1.329, round:264.541)	b=14.38	count=9000
Total loss:	256.819 (rec:1.339, round:255.480)	b=13.81	count=9500
Total loss:	248.555 (rec:1.371, round:247.183)	b=13.25	count=10000
Total loss:	238.389 (rec:1.528, round:236.861)	b=12.69	count=10500
Total loss:	227.921 (rec:1.379, round:226.542)	b=12.12	count=11000
Total loss:	217.472 (rec:1.559, round:215.913)	b=11.56	count=11500
Total loss:	203.735 (rec:1.462, round:202.273)	b=11.00	count=12000
Total loss:	191.420 (rec:1.450, round:189.970)	b=10.44	count=12500
Total loss:	178.169 (rec:1.644, round:176.525)	b=9.88	count=13000
Total loss:	165.886 (rec:1.495, round:164.391)	b=9.31	count=13500
Total loss:	152.451 (rec:1.405, round:151.046)	b=8.75	count=14000
Total loss:	137.844 (rec:1.703, round:136.141)	b=8.19	count=14500
Total loss:	121.844 (rec:1.694, round:120.150)	b=7.62	count=15000
Total loss:	105.394 (rec:1.656, round:103.739)	b=7.06	count=15500
Total loss:	88.938 (rec:1.599, round:87.339)	b=6.50	count=16000
Total loss:	73.355 (rec:1.667, round:71.688)	b=5.94	count=16500
Total loss:	57.339 (rec:1.940, round:55.399)	b=5.38	count=17000
Total loss:	41.444 (rec:1.886, round:39.558)	b=4.81	count=17500
Total loss:	28.115 (rec:1.880, round:26.235)	b=4.25	count=18000
Total loss:	18.017 (rec:2.054, round:15.964)	b=3.69	count=18500
Total loss:	10.042 (rec:2.056, round:7.986)	b=3.12	count=19000
Total loss:	4.915 (rec:2.308, round:2.607)	b=2.56	count=19500
Total loss:	3.157 (rec:2.654, round:0.503)	b=2.00	count=20000
Reconstruction for block 1
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	3.626 (rec:3.626, round:0.000)	b=0.00	count=500
Total loss:	3.633 (rec:3.633, round:0.000)	b=0.00	count=1000
Total loss:	3.290 (rec:3.290, round:0.000)	b=0.00	count=1500
Total loss:	3.360 (rec:3.360, round:0.000)	b=0.00	count=2000
Total loss:	3.358 (rec:3.358, round:0.000)	b=0.00	count=2500
Total loss:	3.099 (rec:3.099, round:0.000)	b=0.00	count=3000
Total loss:	3.200 (rec:3.200, round:0.000)	b=0.00	count=3500
Total loss:	1521.397 (rec:3.119, round:1518.277)	b=20.00	count=4000
Total loss:	918.060 (rec:3.082, round:914.978)	b=19.44	count=4500
Total loss:	852.408 (rec:3.060, round:849.349)	b=18.88	count=5000
Total loss:	807.943 (rec:3.214, round:804.729)	b=18.31	count=5500
Total loss:	772.156 (rec:3.240, round:768.916)	b=17.75	count=6000
Total loss:	741.278 (rec:2.906, round:738.371)	b=17.19	count=6500
Total loss:	712.265 (rec:3.189, round:709.076)	b=16.62	count=7000
Total loss:	684.001 (rec:3.077, round:680.923)	b=16.06	count=7500
Total loss:	656.886 (rec:3.432, round:653.454)	b=15.50	count=8000
Total loss:	630.833 (rec:2.999, round:627.835)	b=14.94	count=8500
Total loss:	604.080 (rec:2.854, round:601.226)	b=14.38	count=9000
Total loss:	580.283 (rec:3.114, round:577.169)	b=13.81	count=9500
Total loss:	555.373 (rec:3.215, round:552.158)	b=13.25	count=10000
Total loss:	528.707 (rec:3.374, round:525.333)	b=12.69	count=10500
Total loss:	502.981 (rec:3.371, round:499.611)	b=12.12	count=11000
Total loss:	475.882 (rec:3.117, round:472.765)	b=11.56	count=11500
Total loss:	447.231 (rec:3.346, round:443.885)	b=11.00	count=12000
Total loss:	419.734 (rec:3.171, round:416.563)	b=10.44	count=12500
Total loss:	390.496 (rec:3.458, round:387.038)	b=9.88	count=13000
Total loss:	361.540 (rec:3.416, round:358.123)	b=9.31	count=13500
Total loss:	329.664 (rec:3.402, round:326.262)	b=8.75	count=14000
Total loss:	295.773 (rec:3.224, round:292.548)	b=8.19	count=14500
Total loss:	263.335 (rec:3.723, round:259.613)	b=7.62	count=15000
Total loss:	228.859 (rec:3.675, round:225.185)	b=7.06	count=15500
Total loss:	194.545 (rec:3.723, round:190.822)	b=6.50	count=16000
Total loss:	160.166 (rec:3.383, round:156.783)	b=5.94	count=16500
Total loss:	121.540 (rec:3.517, round:118.022)	b=5.38	count=17000
Total loss:	86.023 (rec:3.623, round:82.401)	b=4.81	count=17500
Total loss:	54.749 (rec:3.437, round:51.313)	b=4.25	count=18000
Total loss:	30.054 (rec:3.844, round:26.210)	b=3.69	count=18500
Total loss:	11.952 (rec:3.722, round:8.230)	b=3.12	count=19000
Total loss:	5.660 (rec:3.979, round:1.682)	b=2.56	count=19500
Total loss:	4.700 (rec:4.306, round:0.395)	b=2.00	count=20000
Reconstruction for block 2
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	5.605 (rec:5.605, round:0.000)	b=0.00	count=500
Total loss:	6.025 (rec:6.025, round:0.000)	b=0.00	count=1000
Total loss:	5.134 (rec:5.134, round:0.000)	b=0.00	count=1500
Total loss:	5.457 (rec:5.457, round:0.000)	b=0.00	count=2000
Total loss:	5.103 (rec:5.103, round:0.000)	b=0.00	count=2500
Total loss:	5.548 (rec:5.548, round:0.000)	b=0.00	count=3000
Total loss:	5.641 (rec:5.641, round:0.000)	b=0.00	count=3500
Total loss:	1556.399 (rec:5.005, round:1551.394)	b=20.00	count=4000
Total loss:	959.505 (rec:5.379, round:954.126)	b=19.44	count=4500
Total loss:	895.625 (rec:5.200, round:890.425)	b=18.88	count=5000
Total loss:	856.053 (rec:5.234, round:850.819)	b=18.31	count=5500
Total loss:	822.659 (rec:5.430, round:817.229)	b=17.75	count=6000
Total loss:	794.383 (rec:5.483, round:788.899)	b=17.19	count=6500
Total loss:	767.869 (rec:5.218, round:762.651)	b=16.62	count=7000
Total loss:	744.192 (rec:5.579, round:738.613)	b=16.06	count=7500
Total loss:	719.911 (rec:5.512, round:714.399)	b=15.50	count=8000
Total loss:	694.495 (rec:5.157, round:689.337)	b=14.94	count=8500
Total loss:	667.196 (rec:5.182, round:662.014)	b=14.38	count=9000
Total loss:	643.931 (rec:5.518, round:638.413)	b=13.81	count=9500
Total loss:	618.631 (rec:5.265, round:613.366)	b=13.25	count=10000
Total loss:	591.876 (rec:5.697, round:586.179)	b=12.69	count=10500
Total loss:	565.475 (rec:5.275, round:560.200)	b=12.12	count=11000
Total loss:	538.828 (rec:5.320, round:533.508)	b=11.56	count=11500
Total loss:	510.914 (rec:5.412, round:505.502)	b=11.00	count=12000
Total loss:	482.091 (rec:5.263, round:476.828)	b=10.44	count=12500
Total loss:	453.871 (rec:5.999, round:447.872)	b=9.88	count=13000
Total loss:	422.408 (rec:5.999, round:416.409)	b=9.31	count=13500
Total loss:	389.090 (rec:6.214, round:382.876)	b=8.75	count=14000
Total loss:	352.232 (rec:5.220, round:347.012)	b=8.19	count=14500
Total loss:	313.042 (rec:5.694, round:307.348)	b=7.62	count=15000
Total loss:	270.619 (rec:5.711, round:264.908)	b=7.06	count=15500
Total loss:	228.151 (rec:5.636, round:222.515)	b=6.50	count=16000
Total loss:	189.864 (rec:5.896, round:183.968)	b=5.94	count=16500
Total loss:	149.422 (rec:5.919, round:143.503)	b=5.38	count=17000
Total loss:	110.477 (rec:5.677, round:104.799)	b=4.81	count=17500
Total loss:	74.411 (rec:6.007, round:68.404)	b=4.25	count=18000
Total loss:	42.514 (rec:5.965, round:36.548)	b=3.69	count=18500
Total loss:	18.809 (rec:6.195, round:12.614)	b=3.12	count=19000
Total loss:	9.065 (rec:6.199, round:2.866)	b=2.56	count=19500
Total loss:	7.204 (rec:6.589, round:0.616)	b=2.00	count=20000
Reconstruction for block 0
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	4.503 (rec:4.503, round:0.000)	b=0.00	count=500
Total loss:	3.932 (rec:3.932, round:0.000)	b=0.00	count=1000
Total loss:	4.197 (rec:4.197, round:0.000)	b=0.00	count=1500
Total loss:	3.756 (rec:3.756, round:0.000)	b=0.00	count=2000
Total loss:	3.830 (rec:3.830, round:0.000)	b=0.00	count=2500
Total loss:	3.508 (rec:3.508, round:0.000)	b=0.00	count=3000
Total loss:	3.835 (rec:3.835, round:0.000)	b=0.00	count=3500
Total loss:	2365.699 (rec:3.630, round:2362.069)	b=20.00	count=4000
Total loss:	1596.783 (rec:3.766, round:1593.017)	b=19.44	count=4500
Total loss:	1491.458 (rec:3.718, round:1487.739)	b=18.88	count=5000
Total loss:	1428.120 (rec:3.803, round:1424.317)	b=18.31	count=5500
Total loss:	1379.478 (rec:3.855, round:1375.623)	b=17.75	count=6000
Total loss:	1336.421 (rec:3.791, round:1332.629)	b=17.19	count=6500
Total loss:	1297.285 (rec:3.779, round:1293.506)	b=16.62	count=7000
Total loss:	1260.771 (rec:3.975, round:1256.796)	b=16.06	count=7500
Total loss:	1223.350 (rec:3.828, round:1219.522)	b=15.50	count=8000
Total loss:	1187.351 (rec:3.852, round:1183.500)	b=14.94	count=8500
Total loss:	1153.073 (rec:3.630, round:1149.443)	b=14.38	count=9000
Total loss:	1118.454 (rec:3.999, round:1114.455)	b=13.81	count=9500
Total loss:	1082.770 (rec:4.045, round:1078.725)	b=13.25	count=10000
Total loss:	1045.277 (rec:4.042, round:1041.236)	b=12.69	count=10500
Total loss:	1005.475 (rec:3.911, round:1001.563)	b=12.12	count=11000
Total loss:	965.516 (rec:3.852, round:961.664)	b=11.56	count=11500
Total loss:	923.929 (rec:3.982, round:919.947)	b=11.00	count=12000
Total loss:	880.079 (rec:4.093, round:875.986)	b=10.44	count=12500
Total loss:	835.379 (rec:3.787, round:831.592)	b=9.88	count=13000
Total loss:	788.194 (rec:3.900, round:784.295)	b=9.31	count=13500
Total loss:	736.365 (rec:4.073, round:732.292)	b=8.75	count=14000
Total loss:	682.609 (rec:4.100, round:678.509)	b=8.19	count=14500
Total loss:	626.638 (rec:4.198, round:622.439)	b=7.62	count=15000
Total loss:	570.895 (rec:4.237, round:566.658)	b=7.06	count=15500
Total loss:	505.481 (rec:4.221, round:501.260)	b=6.50	count=16000
Total loss:	440.547 (rec:4.783, round:435.764)	b=5.94	count=16500
Total loss:	372.823 (rec:4.626, round:368.197)	b=5.38	count=17000
Total loss:	308.786 (rec:4.776, round:304.011)	b=4.81	count=17500
Total loss:	245.340 (rec:4.685, round:240.655)	b=4.25	count=18000
Total loss:	184.308 (rec:5.110, round:179.198)	b=3.69	count=18500
Total loss:	127.839 (rec:5.349, round:122.490)	b=3.12	count=19000
Total loss:	76.368 (rec:5.134, round:71.234)	b=2.56	count=19500
Total loss:	37.656 (rec:5.799, round:31.857)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	66.758 (rec:66.758, round:0.000)	b=0.00	count=500
Total loss:	57.615 (rec:57.615, round:0.000)	b=0.00	count=1000
Total loss:	52.808 (rec:52.808, round:0.000)	b=0.00	count=1500
Total loss:	48.637 (rec:48.637, round:0.000)	b=0.00	count=2000
Total loss:	44.966 (rec:44.966, round:0.000)	b=0.00	count=2500
Total loss:	42.438 (rec:42.438, round:0.000)	b=0.00	count=3000
Total loss:	40.685 (rec:40.685, round:0.000)	b=0.00	count=3500
Total loss:	3475.614 (rec:38.953, round:3436.661)	b=20.00	count=4000
Total loss:	1761.506 (rec:37.860, round:1723.646)	b=19.44	count=4500
Total loss:	1552.700 (rec:36.669, round:1516.031)	b=18.88	count=5000
Total loss:	1395.892 (rec:35.715, round:1360.177)	b=18.31	count=5500
Total loss:	1259.185 (rec:35.776, round:1223.408)	b=17.75	count=6000
Total loss:	1136.532 (rec:35.513, round:1101.019)	b=17.19	count=6500
Total loss:	1040.104 (rec:35.675, round:1004.429)	b=16.62	count=7000
Total loss:	952.183 (rec:34.916, round:917.267)	b=16.06	count=7500
Total loss:	873.472 (rec:35.333, round:838.139)	b=15.50	count=8000
Total loss:	804.221 (rec:35.707, round:768.514)	b=14.94	count=8500
Total loss:	743.084 (rec:36.047, round:707.037)	b=14.38	count=9000
Total loss:	684.086 (rec:35.272, round:648.814)	b=13.81	count=9500
Total loss:	630.690 (rec:35.520, round:595.170)	b=13.25	count=10000
Total loss:	581.144 (rec:35.033, round:546.111)	b=12.69	count=10500
Total loss:	538.064 (rec:35.281, round:502.783)	b=12.12	count=11000
Total loss:	497.113 (rec:35.581, round:461.532)	b=11.56	count=11500
Total loss:	456.133 (rec:35.596, round:420.537)	b=11.00	count=12000
Total loss:	416.113 (rec:35.153, round:380.960)	b=10.44	count=12500
Total loss:	380.265 (rec:35.622, round:344.643)	b=9.88	count=13000
Total loss:	346.244 (rec:35.746, round:310.498)	b=9.31	count=13500
Total loss:	312.502 (rec:35.184, round:277.317)	b=8.75	count=14000
Total loss:	282.332 (rec:35.897, round:246.435)	b=8.19	count=14500
Total loss:	249.158 (rec:35.189, round:213.969)	b=7.62	count=15000
Total loss:	217.973 (rec:35.324, round:182.649)	b=7.06	count=15500
Total loss:	190.793 (rec:35.794, round:154.999)	b=6.50	count=16000
Total loss:	162.639 (rec:35.935, round:126.703)	b=5.94	count=16500
Total loss:	133.935 (rec:35.143, round:98.792)	b=5.38	count=17000
Total loss:	105.658 (rec:35.432, round:70.226)	b=4.81	count=17500
Total loss:	81.713 (rec:35.872, round:45.841)	b=4.25	count=18000
Total loss:	60.991 (rec:34.976, round:26.015)	b=3.69	count=18500
Total loss:	46.907 (rec:35.160, round:11.747)	b=3.12	count=19000
Total loss:	39.724 (rec:35.461, round:4.262)	b=2.56	count=19500
Total loss:	37.005 (rec:35.730, round:1.275)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	11.711 (rec:11.711, round:0.000)	b=0.00	count=500
Total loss:	10.485 (rec:10.485, round:0.000)	b=0.00	count=1000
Total loss:	9.958 (rec:9.958, round:0.000)	b=0.00	count=1500
Total loss:	9.807 (rec:9.807, round:0.000)	b=0.00	count=2000
Total loss:	8.679 (rec:8.679, round:0.000)	b=0.00	count=2500
Total loss:	9.219 (rec:9.219, round:0.000)	b=0.00	count=3000
Total loss:	8.970 (rec:8.970, round:0.000)	b=0.00	count=3500
Total loss:	5929.057 (rec:8.682, round:5920.375)	b=20.00	count=4000
Total loss:	3752.592 (rec:8.457, round:3744.135)	b=19.44	count=4500
Total loss:	3484.281 (rec:8.318, round:3475.963)	b=18.88	count=5000
Total loss:	3310.197 (rec:8.958, round:3301.239)	b=18.31	count=5500
Total loss:	3159.155 (rec:8.314, round:3150.841)	b=17.75	count=6000
Total loss:	3035.949 (rec:8.788, round:3027.161)	b=17.19	count=6500
Total loss:	2918.706 (rec:8.862, round:2909.844)	b=16.62	count=7000
Total loss:	2811.938 (rec:8.722, round:2803.216)	b=16.06	count=7500
Total loss:	2707.487 (rec:8.291, round:2699.197)	b=15.50	count=8000
Total loss:	2611.625 (rec:8.406, round:2603.218)	b=14.94	count=8500
Total loss:	2518.655 (rec:8.433, round:2510.221)	b=14.38	count=9000
Total loss:	2424.258 (rec:8.217, round:2416.042)	b=13.81	count=9500
Total loss:	2331.836 (rec:8.466, round:2323.370)	b=13.25	count=10000
Total loss:	2237.788 (rec:8.068, round:2229.720)	b=12.69	count=10500
Total loss:	2147.281 (rec:8.193, round:2139.088)	b=12.12	count=11000
Total loss:	2057.174 (rec:8.762, round:2048.412)	b=11.56	count=11500
Total loss:	1963.189 (rec:8.514, round:1954.675)	b=11.00	count=12000
Total loss:	1871.028 (rec:8.118, round:1862.910)	b=10.44	count=12500
Total loss:	1775.364 (rec:8.584, round:1766.780)	b=9.88	count=13000
Total loss:	1678.139 (rec:8.717, round:1669.422)	b=9.31	count=13500
Total loss:	1581.285 (rec:8.559, round:1572.727)	b=8.75	count=14000
Total loss:	1476.111 (rec:8.328, round:1467.783)	b=8.19	count=14500
Total loss:	1362.277 (rec:8.439, round:1353.837)	b=7.62	count=15000
Total loss:	1244.450 (rec:8.655, round:1235.795)	b=7.06	count=15500
Total loss:	1126.958 (rec:9.185, round:1117.773)	b=6.50	count=16000
Total loss:	1001.417 (rec:8.196, round:993.221)	b=5.94	count=16500
Total loss:	868.743 (rec:8.866, round:859.877)	b=5.38	count=17000
Total loss:	730.950 (rec:8.515, round:722.435)	b=4.81	count=17500
Total loss:	595.456 (rec:8.689, round:586.767)	b=4.25	count=18000
Total loss:	456.864 (rec:8.831, round:448.032)	b=3.69	count=18500
Total loss:	324.996 (rec:8.819, round:316.177)	b=3.12	count=19000
Total loss:	199.862 (rec:8.693, round:191.169)	b=2.56	count=19500
Total loss:	91.977 (rec:9.043, round:82.935)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	78.520 (rec:78.520, round:0.000)	b=0.00	count=500
Total loss:	52.032 (rec:52.032, round:0.000)	b=0.00	count=1000
Total loss:	34.452 (rec:34.452, round:0.000)	b=0.00	count=1500
Total loss:	24.573 (rec:24.573, round:0.000)	b=0.00	count=2000
Total loss:	19.961 (rec:19.961, round:0.000)	b=0.00	count=2500
Total loss:	16.734 (rec:16.734, round:0.000)	b=0.00	count=3000
Total loss:	14.959 (rec:14.959, round:0.000)	b=0.00	count=3500
Total loss:	3938.477 (rec:13.822, round:3924.655)	b=20.00	count=4000
Total loss:	2315.951 (rec:12.390, round:2303.561)	b=19.44	count=4500
Total loss:	2121.871 (rec:11.556, round:2110.316)	b=18.88	count=5000
Total loss:	1978.160 (rec:10.986, round:1967.175)	b=18.31	count=5500
Total loss:	1852.689 (rec:10.532, round:1842.157)	b=17.75	count=6000
Total loss:	1740.195 (rec:10.465, round:1729.730)	b=17.19	count=6500
Total loss:	1636.328 (rec:10.977, round:1625.351)	b=16.62	count=7000
Total loss:	1535.858 (rec:10.299, round:1525.559)	b=16.06	count=7500
Total loss:	1444.669 (rec:10.148, round:1434.521)	b=15.50	count=8000
Total loss:	1356.306 (rec:10.531, round:1345.774)	b=14.94	count=8500
Total loss:	1270.711 (rec:9.979, round:1260.733)	b=14.38	count=9000
Total loss:	1193.511 (rec:10.097, round:1183.414)	b=13.81	count=9500
Total loss:	1120.521 (rec:9.900, round:1110.621)	b=13.25	count=10000
Total loss:	1048.872 (rec:10.326, round:1038.546)	b=12.69	count=10500
Total loss:	977.067 (rec:9.624, round:967.444)	b=12.12	count=11000
Total loss:	910.907 (rec:10.173, round:900.734)	b=11.56	count=11500
Total loss:	845.075 (rec:10.104, round:834.971)	b=11.00	count=12000
Total loss:	781.706 (rec:9.765, round:771.941)	b=10.44	count=12500
Total loss:	717.311 (rec:10.347, round:706.965)	b=9.88	count=13000
Total loss:	656.934 (rec:10.075, round:646.859)	b=9.31	count=13500
Total loss:	597.671 (rec:9.535, round:588.136)	b=8.75	count=14000
Total loss:	538.565 (rec:9.850, round:528.714)	b=8.19	count=14500
Total loss:	481.548 (rec:9.632, round:471.917)	b=7.62	count=15000
Total loss:	423.870 (rec:9.983, round:413.886)	b=7.06	count=15500
Total loss:	365.528 (rec:10.316, round:355.211)	b=6.50	count=16000
Total loss:	308.063 (rec:10.196, round:297.867)	b=5.94	count=16500
Total loss:	249.556 (rec:9.770, round:239.786)	b=5.38	count=17000
Total loss:	191.423 (rec:10.132, round:181.291)	b=4.81	count=17500
Total loss:	135.708 (rec:10.139, round:125.570)	b=4.25	count=18000
Total loss:	86.149 (rec:9.984, round:76.164)	b=3.69	count=18500
Total loss:	48.357 (rec:9.909, round:38.449)	b=3.12	count=19000
Total loss:	26.626 (rec:10.982, round:15.643)	b=2.56	count=19500
Total loss:	14.962 (rec:10.266, round:4.696)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	12.807 (rec:12.807, round:0.000)	b=0.00	count=500
Total loss:	12.316 (rec:12.316, round:0.000)	b=0.00	count=1000
Total loss:	12.196 (rec:12.196, round:0.000)	b=0.00	count=1500
Total loss:	12.063 (rec:12.063, round:0.000)	b=0.00	count=2000
Total loss:	11.587 (rec:11.587, round:0.000)	b=0.00	count=2500
Total loss:	12.355 (rec:12.355, round:0.000)	b=0.00	count=3000
Total loss:	11.458 (rec:11.458, round:0.000)	b=0.00	count=3500
Total loss:	6197.954 (rec:12.503, round:6185.451)	b=20.00	count=4000
Total loss:	4013.058 (rec:11.825, round:4001.232)	b=19.44	count=4500
Total loss:	3761.066 (rec:11.916, round:3749.150)	b=18.88	count=5000
Total loss:	3600.203 (rec:11.851, round:3588.352)	b=18.31	count=5500
Total loss:	3466.042 (rec:11.890, round:3454.152)	b=17.75	count=6000
Total loss:	3352.989 (rec:12.251, round:3340.738)	b=17.19	count=6500
Total loss:	3244.068 (rec:11.754, round:3232.314)	b=16.62	count=7000
Total loss:	3146.142 (rec:11.994, round:3134.148)	b=16.06	count=7500
Total loss:	3048.247 (rec:12.080, round:3036.167)	b=15.50	count=8000
Total loss:	2953.020 (rec:11.949, round:2941.071)	b=14.94	count=8500
Total loss:	2857.096 (rec:11.995, round:2845.102)	b=14.38	count=9000
Total loss:	2761.540 (rec:12.007, round:2749.533)	b=13.81	count=9500
Total loss:	2667.844 (rec:12.212, round:2655.632)	b=13.25	count=10000
Total loss:	2571.451 (rec:11.237, round:2560.214)	b=12.69	count=10500
Total loss:	2471.316 (rec:11.618, round:2459.698)	b=12.12	count=11000
Total loss:	2372.470 (rec:12.342, round:2360.129)	b=11.56	count=11500
Total loss:	2267.355 (rec:12.324, round:2255.031)	b=11.00	count=12000
Total loss:	2156.635 (rec:11.835, round:2144.801)	b=10.44	count=12500
Total loss:	2042.766 (rec:12.103, round:2030.664)	b=9.88	count=13000
Total loss:	1922.970 (rec:11.481, round:1911.490)	b=9.31	count=13500
Total loss:	1797.693 (rec:11.639, round:1786.054)	b=8.75	count=14000
Total loss:	1674.584 (rec:12.028, round:1662.557)	b=8.19	count=14500
Total loss:	1537.664 (rec:11.890, round:1525.774)	b=7.62	count=15000
Total loss:	1398.724 (rec:11.509, round:1387.216)	b=7.06	count=15500
Total loss:	1252.375 (rec:11.938, round:1240.437)	b=6.50	count=16000
Total loss:	1094.778 (rec:11.849, round:1082.929)	b=5.94	count=16500
Total loss:	936.599 (rec:11.965, round:924.634)	b=5.38	count=17000
Total loss:	771.320 (rec:12.948, round:758.372)	b=4.81	count=17500
Total loss:	604.920 (rec:12.126, round:592.793)	b=4.25	count=18000
Total loss:	445.966 (rec:11.847, round:434.119)	b=3.69	count=18500
Total loss:	297.923 (rec:11.960, round:285.962)	b=3.12	count=19000
Total loss:	170.166 (rec:12.326, round:157.841)	b=2.56	count=19500
Total loss:	76.272 (rec:12.896, round:63.376)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	26.507 (rec:26.507, round:0.000)	b=0.00	count=500
Total loss:	19.740 (rec:19.740, round:0.000)	b=0.00	count=1000
Total loss:	15.881 (rec:15.881, round:0.000)	b=0.00	count=1500
Total loss:	14.773 (rec:14.773, round:0.000)	b=0.00	count=2000
Total loss:	13.514 (rec:13.514, round:0.000)	b=0.00	count=2500
Total loss:	13.581 (rec:13.581, round:0.000)	b=0.00	count=3000
Total loss:	12.311 (rec:12.311, round:0.000)	b=0.00	count=3500
Total loss:	4115.649 (rec:12.881, round:4102.769)	b=20.00	count=4000
Total loss:	2390.161 (rec:12.447, round:2377.714)	b=19.44	count=4500
Total loss:	2222.033 (rec:12.354, round:2209.679)	b=18.88	count=5000
Total loss:	2110.111 (rec:12.320, round:2097.791)	b=18.31	count=5500
Total loss:	2006.507 (rec:12.993, round:1993.514)	b=17.75	count=6000
Total loss:	1910.843 (rec:12.828, round:1898.014)	b=17.19	count=6500
Total loss:	1819.198 (rec:12.425, round:1806.773)	b=16.62	count=7000
Total loss:	1729.727 (rec:12.935, round:1716.792)	b=16.06	count=7500
Total loss:	1641.476 (rec:12.464, round:1629.013)	b=15.50	count=8000
Total loss:	1560.189 (rec:12.553, round:1547.635)	b=14.94	count=8500
Total loss:	1479.814 (rec:12.465, round:1467.348)	b=14.38	count=9000
Total loss:	1399.061 (rec:12.020, round:1387.041)	b=13.81	count=9500
Total loss:	1318.683 (rec:12.663, round:1306.019)	b=13.25	count=10000
Total loss:	1242.767 (rec:12.554, round:1230.213)	b=12.69	count=10500
Total loss:	1169.898 (rec:13.055, round:1156.843)	b=12.12	count=11000
Total loss:	1096.871 (rec:12.172, round:1084.699)	b=11.56	count=11500
Total loss:	1024.697 (rec:12.630, round:1012.067)	b=11.00	count=12000
Total loss:	950.927 (rec:12.638, round:938.289)	b=10.44	count=12500
Total loss:	874.812 (rec:12.509, round:862.304)	b=9.88	count=13000
Total loss:	799.795 (rec:12.166, round:787.630)	b=9.31	count=13500
Total loss:	728.258 (rec:12.527, round:715.732)	b=8.75	count=14000
Total loss:	656.630 (rec:12.446, round:644.185)	b=8.19	count=14500
Total loss:	579.907 (rec:12.788, round:567.119)	b=7.62	count=15000
Total loss:	505.934 (rec:13.032, round:492.902)	b=7.06	count=15500
Total loss:	429.117 (rec:12.407, round:416.710)	b=6.50	count=16000
Total loss:	352.380 (rec:12.494, round:339.886)	b=5.94	count=16500
Total loss:	274.091 (rec:12.418, round:261.674)	b=5.38	count=17000
Total loss:	197.907 (rec:12.594, round:185.313)	b=4.81	count=17500
Total loss:	128.204 (rec:12.848, round:115.356)	b=4.25	count=18000
Total loss:	70.218 (rec:12.697, round:57.522)	b=3.69	count=18500
Total loss:	32.802 (rec:12.903, round:19.899)	b=3.12	count=19000
Total loss:	17.198 (rec:13.054, round:4.144)	b=2.56	count=19500
Total loss:	13.145 (rec:12.550, round:0.596)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	14.692 (rec:14.692, round:0.000)	b=0.00	count=500
Total loss:	14.454 (rec:14.454, round:0.000)	b=0.00	count=1000
Total loss:	14.168 (rec:14.168, round:0.000)	b=0.00	count=1500
Total loss:	15.338 (rec:15.338, round:0.000)	b=0.00	count=2000
Total loss:	15.048 (rec:15.048, round:0.000)	b=0.00	count=2500
Total loss:	13.977 (rec:13.977, round:0.000)	b=0.00	count=3000
Total loss:	14.552 (rec:14.552, round:0.000)	b=0.00	count=3500
Total loss:	6231.910 (rec:14.654, round:6217.256)	b=20.00	count=4000
Total loss:	4004.674 (rec:15.092, round:3989.582)	b=19.44	count=4500
Total loss:	3759.986 (rec:14.927, round:3745.059)	b=18.88	count=5000
Total loss:	3607.731 (rec:14.687, round:3593.044)	b=18.31	count=5500
Total loss:	3484.599 (rec:13.611, round:3470.987)	b=17.75	count=6000
Total loss:	3378.062 (rec:14.483, round:3363.578)	b=17.19	count=6500
Total loss:	3281.499 (rec:15.251, round:3266.248)	b=16.62	count=7000
Total loss:	3187.369 (rec:14.488, round:3172.880)	b=16.06	count=7500
Total loss:	3099.627 (rec:15.027, round:3084.600)	b=15.50	count=8000
Total loss:	3007.541 (rec:14.725, round:2992.816)	b=14.94	count=8500
Total loss:	2915.538 (rec:15.761, round:2899.778)	b=14.38	count=9000
Total loss:	2820.586 (rec:14.535, round:2806.051)	b=13.81	count=9500
Total loss:	2724.370 (rec:14.632, round:2709.738)	b=13.25	count=10000
Total loss:	2629.298 (rec:14.834, round:2614.464)	b=12.69	count=10500
Total loss:	2533.184 (rec:15.416, round:2517.769)	b=12.12	count=11000
Total loss:	2433.914 (rec:14.578, round:2419.336)	b=11.56	count=11500
Total loss:	2328.617 (rec:15.011, round:2313.605)	b=11.00	count=12000
Total loss:	2217.547 (rec:15.364, round:2202.183)	b=10.44	count=12500
Total loss:	2105.686 (rec:15.085, round:2090.602)	b=9.88	count=13000
Total loss:	1981.347 (rec:14.322, round:1967.025)	b=9.31	count=13500
Total loss:	1858.834 (rec:14.840, round:1843.994)	b=8.75	count=14000
Total loss:	1726.962 (rec:14.782, round:1712.179)	b=8.19	count=14500
Total loss:	1587.935 (rec:14.944, round:1572.991)	b=7.62	count=15000
Total loss:	1438.619 (rec:15.001, round:1423.618)	b=7.06	count=15500
Total loss:	1278.627 (rec:15.577, round:1263.051)	b=6.50	count=16000
Total loss:	1109.667 (rec:15.072, round:1094.594)	b=5.94	count=16500
Total loss:	937.674 (rec:14.932, round:922.741)	b=5.38	count=17000
Total loss:	766.508 (rec:14.574, round:751.933)	b=4.81	count=17500
Total loss:	593.594 (rec:15.742, round:577.851)	b=4.25	count=18000
Total loss:	424.263 (rec:14.787, round:409.476)	b=3.69	count=18500
Total loss:	278.863 (rec:15.620, round:263.244)	b=3.12	count=19000
Total loss:	155.843 (rec:15.162, round:140.681)	b=2.56	count=19500
Total loss:	66.903 (rec:14.772, round:52.131)	b=2.00	count=20000
Reconstruction for block 0
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	17.473 (rec:17.473, round:0.000)	b=0.00	count=500
Total loss:	13.251 (rec:13.251, round:0.000)	b=0.00	count=1000
Total loss:	11.410 (rec:11.410, round:0.000)	b=0.00	count=1500
Total loss:	10.566 (rec:10.566, round:0.000)	b=0.00	count=2000
Total loss:	10.406 (rec:10.406, round:0.000)	b=0.00	count=2500
Total loss:	9.880 (rec:9.880, round:0.000)	b=0.00	count=3000
Total loss:	9.604 (rec:9.604, round:0.000)	b=0.00	count=3500
Total loss:	9205.871 (rec:10.062, round:9195.809)	b=20.00	count=4000
Total loss:	6336.074 (rec:9.232, round:6326.841)	b=19.44	count=4500
Total loss:	5963.084 (rec:9.235, round:5953.850)	b=18.88	count=5000
Total loss:	5733.395 (rec:9.579, round:5723.815)	b=18.31	count=5500
Total loss:	5545.007 (rec:9.802, round:5535.205)	b=17.75	count=6000
Total loss:	5378.708 (rec:9.324, round:5369.384)	b=17.19	count=6500
Total loss:	5232.187 (rec:9.200, round:5222.986)	b=16.62	count=7000
Total loss:	5091.055 (rec:9.261, round:5081.794)	b=16.06	count=7500
Total loss:	4957.251 (rec:9.634, round:4947.617)	b=15.50	count=8000
Total loss:	4827.618 (rec:9.241, round:4818.377)	b=14.94	count=8500
Total loss:	4699.458 (rec:9.692, round:4689.767)	b=14.38	count=9000
Total loss:	4569.829 (rec:9.884, round:4559.945)	b=13.81	count=9500
Total loss:	4440.712 (rec:9.514, round:4431.198)	b=13.25	count=10000
Total loss:	4303.800 (rec:9.402, round:4294.398)	b=12.69	count=10500
Total loss:	4169.172 (rec:9.586, round:4159.585)	b=12.12	count=11000
Total loss:	4024.946 (rec:9.355, round:4015.591)	b=11.56	count=11500
Total loss:	3879.073 (rec:9.522, round:3869.551)	b=11.00	count=12000
Total loss:	3723.610 (rec:9.387, round:3714.223)	b=10.44	count=12500
Total loss:	3560.375 (rec:10.021, round:3550.354)	b=9.88	count=13000
Total loss:	3389.375 (rec:10.009, round:3379.366)	b=9.31	count=13500
Total loss:	3203.327 (rec:9.679, round:3193.648)	b=8.75	count=14000
Total loss:	3007.738 (rec:10.341, round:2997.397)	b=8.19	count=14500
Total loss:	2797.737 (rec:9.778, round:2787.958)	b=7.62	count=15000
Total loss:	2579.211 (rec:9.976, round:2569.235)	b=7.06	count=15500
Total loss:	2342.598 (rec:9.929, round:2332.669)	b=6.50	count=16000
Total loss:	2093.314 (rec:9.999, round:2083.315)	b=5.94	count=16500
Total loss:	1827.859 (rec:10.494, round:1817.365)	b=5.38	count=17000
Total loss:	1544.036 (rec:10.493, round:1533.543)	b=4.81	count=17500
Total loss:	1248.827 (rec:10.361, round:1238.466)	b=4.25	count=18000
Total loss:	954.887 (rec:11.013, round:943.874)	b=3.69	count=18500
Total loss:	671.434 (rec:11.316, round:660.118)	b=3.12	count=19000
Total loss:	412.085 (rec:11.372, round:400.712)	b=2.56	count=19500
Total loss:	194.787 (rec:11.817, round:182.970)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	84.769 (rec:84.769, round:0.000)	b=0.00	count=500
Total loss:	50.258 (rec:50.258, round:0.000)	b=0.00	count=1000
Total loss:	29.601 (rec:29.601, round:0.000)	b=0.00	count=1500
Total loss:	22.192 (rec:22.192, round:0.000)	b=0.00	count=2000
Total loss:	18.423 (rec:18.423, round:0.000)	b=0.00	count=2500
Total loss:	16.102 (rec:16.102, round:0.000)	b=0.00	count=3000
Total loss:	15.399 (rec:15.399, round:0.000)	b=0.00	count=3500
Total loss:	14633.104 (rec:14.627, round:14618.478)	b=20.00	count=4000
Total loss:	7941.373 (rec:13.860, round:7927.514)	b=19.44	count=4500
Total loss:	7330.047 (rec:13.966, round:7316.081)	b=18.88	count=5000
Total loss:	6897.435 (rec:13.570, round:6883.865)	b=18.31	count=5500
Total loss:	6511.405 (rec:13.463, round:6497.942)	b=17.75	count=6000
Total loss:	6135.897 (rec:13.415, round:6122.482)	b=17.19	count=6500
Total loss:	5775.491 (rec:12.980, round:5762.511)	b=16.62	count=7000
Total loss:	5421.043 (rec:12.544, round:5408.499)	b=16.06	count=7500
Total loss:	5073.975 (rec:13.210, round:5060.765)	b=15.50	count=8000
Total loss:	4748.940 (rec:13.603, round:4735.338)	b=14.94	count=8500
Total loss:	4425.235 (rec:12.768, round:4412.467)	b=14.38	count=9000
Total loss:	4118.696 (rec:13.151, round:4105.545)	b=13.81	count=9500
Total loss:	3829.037 (rec:13.286, round:3815.751)	b=13.25	count=10000
Total loss:	3545.765 (rec:13.436, round:3532.328)	b=12.69	count=10500
Total loss:	3274.236 (rec:12.854, round:3261.382)	b=12.12	count=11000
Total loss:	3010.614 (rec:12.807, round:2997.807)	b=11.56	count=11500
Total loss:	2764.043 (rec:12.374, round:2751.669)	b=11.00	count=12000
Total loss:	2520.834 (rec:12.624, round:2508.210)	b=10.44	count=12500
Total loss:	2285.603 (rec:12.710, round:2272.893)	b=9.88	count=13000
Total loss:	2061.260 (rec:12.606, round:2048.654)	b=9.31	count=13500
Total loss:	1845.861 (rec:12.626, round:1833.235)	b=8.75	count=14000
Total loss:	1631.212 (rec:13.105, round:1618.107)	b=8.19	count=14500
Total loss:	1412.764 (rec:12.883, round:1399.881)	b=7.62	count=15000
Total loss:	1204.813 (rec:12.635, round:1192.178)	b=7.06	count=15500
Total loss:	998.058 (rec:12.640, round:985.418)	b=6.50	count=16000
Total loss:	798.301 (rec:12.872, round:785.430)	b=5.94	count=16500
Total loss:	606.425 (rec:12.967, round:593.458)	b=5.38	count=17000
Total loss:	419.628 (rec:12.771, round:406.856)	b=4.81	count=17500
Total loss:	244.972 (rec:13.052, round:231.920)	b=4.25	count=18000
Total loss:	111.196 (rec:12.904, round:98.292)	b=3.69	count=18500
Total loss:	38.966 (rec:12.692, round:26.274)	b=3.12	count=19000
Total loss:	17.218 (rec:13.220, round:3.998)	b=2.56	count=19500
Total loss:	13.432 (rec:13.110, round:0.321)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	15.250 (rec:15.250, round:0.000)	b=0.00	count=500
Total loss:	16.357 (rec:16.357, round:0.000)	b=0.00	count=1000
Total loss:	15.153 (rec:15.153, round:0.000)	b=0.00	count=1500
Total loss:	15.567 (rec:15.567, round:0.000)	b=0.00	count=2000
Total loss:	15.352 (rec:15.352, round:0.000)	b=0.00	count=2500
Total loss:	15.362 (rec:15.362, round:0.000)	b=0.00	count=3000
Total loss:	14.803 (rec:14.803, round:0.000)	b=0.00	count=3500
Total loss:	24521.754 (rec:14.845, round:24506.908)	b=20.00	count=4000
Total loss:	15240.469 (rec:14.717, round:15225.752)	b=19.44	count=4500
Total loss:	14257.854 (rec:14.940, round:14242.914)	b=18.88	count=5000
Total loss:	13619.147 (rec:14.731, round:13604.416)	b=18.31	count=5500
Total loss:	13101.066 (rec:14.895, round:13086.172)	b=17.75	count=6000
Total loss:	12632.278 (rec:14.528, round:12617.750)	b=17.19	count=6500
Total loss:	12199.614 (rec:14.663, round:12184.951)	b=16.62	count=7000
Total loss:	11782.683 (rec:14.942, round:11767.740)	b=16.06	count=7500
Total loss:	11375.394 (rec:14.739, round:11360.654)	b=15.50	count=8000
Total loss:	10980.044 (rec:14.762, round:10965.282)	b=14.94	count=8500
Total loss:	10574.496 (rec:14.604, round:10559.893)	b=14.38	count=9000
Total loss:	10183.467 (rec:14.552, round:10168.915)	b=13.81	count=9500
Total loss:	9779.412 (rec:14.400, round:9765.012)	b=13.25	count=10000
Total loss:	9376.879 (rec:14.995, round:9361.885)	b=12.69	count=10500
Total loss:	8970.261 (rec:14.297, round:8955.963)	b=12.12	count=11000
Total loss:	8555.676 (rec:14.703, round:8540.973)	b=11.56	count=11500
Total loss:	8123.092 (rec:15.019, round:8108.073)	b=11.00	count=12000
Total loss:	7692.953 (rec:14.429, round:7678.524)	b=10.44	count=12500
Total loss:	7240.592 (rec:14.536, round:7226.056)	b=9.88	count=13000
Total loss:	6780.605 (rec:14.617, round:6765.988)	b=9.31	count=13500
Total loss:	6299.156 (rec:15.040, round:6284.116)	b=8.75	count=14000
Total loss:	5802.518 (rec:15.306, round:5787.212)	b=8.19	count=14500
Total loss:	5284.884 (rec:14.736, round:5270.147)	b=7.62	count=15000
Total loss:	4755.970 (rec:14.792, round:4741.178)	b=7.06	count=15500
Total loss:	4203.757 (rec:14.365, round:4189.393)	b=6.50	count=16000
Total loss:	3634.786 (rec:15.348, round:3619.438)	b=5.94	count=16500
Total loss:	3045.962 (rec:15.190, round:3030.773)	b=5.38	count=17000
Total loss:	2444.881 (rec:15.457, round:2429.424)	b=4.81	count=17500
Total loss:	1851.292 (rec:14.677, round:1836.615)	b=4.25	count=18000
Total loss:	1276.847 (rec:15.220, round:1261.627)	b=3.69	count=18500
Total loss:	758.900 (rec:14.910, round:743.991)	b=3.12	count=19000
Total loss:	338.008 (rec:15.502, round:322.506)	b=2.56	count=19500
Total loss:	94.547 (rec:16.187, round:78.360)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	18.289 (rec:18.289, round:0.000)	b=0.00	count=500
Total loss:	16.806 (rec:16.806, round:0.000)	b=0.00	count=1000
Total loss:	15.567 (rec:15.567, round:0.000)	b=0.00	count=1500
Total loss:	15.733 (rec:15.733, round:0.000)	b=0.00	count=2000
Total loss:	14.886 (rec:14.886, round:0.000)	b=0.00	count=2500
Total loss:	16.182 (rec:16.182, round:0.000)	b=0.00	count=3000
Total loss:	15.534 (rec:15.534, round:0.000)	b=0.00	count=3500
Total loss:	16138.227 (rec:15.484, round:16122.743)	b=20.00	count=4000
Total loss:	9146.206 (rec:16.059, round:9130.146)	b=19.44	count=4500
Total loss:	8512.146 (rec:15.520, round:8496.627)	b=18.88	count=5000
Total loss:	8082.895 (rec:15.556, round:8067.339)	b=18.31	count=5500
Total loss:	7698.899 (rec:16.116, round:7682.783)	b=17.75	count=6000
Total loss:	7339.403 (rec:16.076, round:7323.327)	b=17.19	count=6500
Total loss:	6991.422 (rec:15.173, round:6976.249)	b=16.62	count=7000
Total loss:	6649.788 (rec:15.365, round:6634.423)	b=16.06	count=7500
Total loss:	6312.396 (rec:15.686, round:6296.710)	b=15.50	count=8000
Total loss:	5984.980 (rec:15.524, round:5969.456)	b=14.94	count=8500
Total loss:	5659.501 (rec:15.321, round:5644.180)	b=14.38	count=9000
Total loss:	5335.781 (rec:14.993, round:5320.788)	b=13.81	count=9500
Total loss:	5010.835 (rec:15.027, round:4995.808)	b=13.25	count=10000
Total loss:	4697.395 (rec:15.864, round:4681.531)	b=12.69	count=10500
Total loss:	4381.200 (rec:14.831, round:4366.370)	b=12.12	count=11000
Total loss:	4065.556 (rec:14.967, round:4050.589)	b=11.56	count=11500
Total loss:	3760.143 (rec:15.366, round:3744.777)	b=11.00	count=12000
Total loss:	3448.902 (rec:15.470, round:3433.432)	b=10.44	count=12500
Total loss:	3148.465 (rec:14.894, round:3133.571)	b=9.88	count=13000
Total loss:	2851.097 (rec:15.810, round:2835.287)	b=9.31	count=13500
Total loss:	2549.729 (rec:15.695, round:2534.033)	b=8.75	count=14000
Total loss:	2254.407 (rec:15.191, round:2239.216)	b=8.19	count=14500
Total loss:	1960.841 (rec:15.505, round:1945.335)	b=7.62	count=15000
Total loss:	1662.814 (rec:15.346, round:1647.467)	b=7.06	count=15500
Total loss:	1371.119 (rec:15.209, round:1355.910)	b=6.50	count=16000
Total loss:	1083.578 (rec:15.031, round:1068.546)	b=5.94	count=16500
Total loss:	808.791 (rec:15.594, round:793.197)	b=5.38	count=17000
Total loss:	549.539 (rec:15.628, round:533.911)	b=4.81	count=17500
Total loss:	315.094 (rec:15.576, round:299.518)	b=4.25	count=18000
Total loss:	129.653 (rec:15.350, round:114.304)	b=3.69	count=18500
Total loss:	38.177 (rec:15.256, round:22.922)	b=3.12	count=19000
Total loss:	18.012 (rec:16.104, round:1.909)	b=2.56	count=19500
Total loss:	15.695 (rec:15.618, round:0.078)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	18.971 (rec:18.971, round:0.000)	b=0.00	count=500
Total loss:	18.375 (rec:18.375, round:0.000)	b=0.00	count=1000
Total loss:	17.941 (rec:17.941, round:0.000)	b=0.00	count=1500
Total loss:	19.460 (rec:19.460, round:0.000)	b=0.00	count=2000
Total loss:	17.422 (rec:17.422, round:0.000)	b=0.00	count=2500
Total loss:	18.369 (rec:18.369, round:0.000)	b=0.00	count=3000
Total loss:	17.709 (rec:17.709, round:0.000)	b=0.00	count=3500
Total loss:	24751.303 (rec:17.743, round:24733.561)	b=20.00	count=4000
Total loss:	15482.625 (rec:18.168, round:15464.457)	b=19.44	count=4500
Total loss:	14502.515 (rec:17.493, round:14485.021)	b=18.88	count=5000
Total loss:	13897.945 (rec:17.334, round:13880.611)	b=18.31	count=5500
Total loss:	13396.790 (rec:17.405, round:13379.385)	b=17.75	count=6000
Total loss:	12958.819 (rec:17.976, round:12940.844)	b=17.19	count=6500
Total loss:	12544.234 (rec:17.392, round:12526.842)	b=16.62	count=7000
Total loss:	12152.276 (rec:17.457, round:12134.819)	b=16.06	count=7500
Total loss:	11759.715 (rec:17.559, round:11742.156)	b=15.50	count=8000
Total loss:	11366.555 (rec:17.503, round:11349.052)	b=14.94	count=8500
Total loss:	10979.195 (rec:17.682, round:10961.514)	b=14.38	count=9000
Total loss:	10591.090 (rec:18.206, round:10572.884)	b=13.81	count=9500
Total loss:	10199.559 (rec:17.621, round:10181.938)	b=13.25	count=10000
Total loss:	9798.166 (rec:16.813, round:9781.353)	b=12.69	count=10500
Total loss:	9386.404 (rec:17.278, round:9369.126)	b=12.12	count=11000
Total loss:	8963.211 (rec:17.407, round:8945.804)	b=11.56	count=11500
Total loss:	8532.004 (rec:17.318, round:8514.687)	b=11.00	count=12000
Total loss:	8090.601 (rec:17.923, round:8072.677)	b=10.44	count=12500
Total loss:	7630.939 (rec:17.279, round:7613.660)	b=9.88	count=13000
Total loss:	7152.965 (rec:18.224, round:7134.742)	b=9.31	count=13500
Total loss:	6649.896 (rec:17.977, round:6631.919)	b=8.75	count=14000
Total loss:	6136.167 (rec:17.291, round:6118.876)	b=8.19	count=14500
Total loss:	5601.562 (rec:17.703, round:5583.858)	b=7.62	count=15000
Total loss:	5039.958 (rec:17.817, round:5022.142)	b=7.06	count=15500
Total loss:	4457.763 (rec:17.631, round:4440.132)	b=6.50	count=16000
Total loss:	3859.668 (rec:17.108, round:3842.560)	b=5.94	count=16500
Total loss:	3235.183 (rec:18.061, round:3217.123)	b=5.38	count=17000
Total loss:	2588.631 (rec:18.213, round:2570.418)	b=4.81	count=17500
Total loss:	1947.993 (rec:18.795, round:1929.198)	b=4.25	count=18000
Total loss:	1328.698 (rec:18.911, round:1309.788)	b=3.69	count=18500
Total loss:	773.050 (rec:18.280, round:754.770)	b=3.12	count=19000
Total loss:	327.130 (rec:18.161, round:308.970)	b=2.56	count=19500
Total loss:	83.873 (rec:18.614, round:65.259)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	22.168 (rec:22.168, round:0.000)	b=0.00	count=500
Total loss:	20.070 (rec:20.070, round:0.000)	b=0.00	count=1000
Total loss:	18.899 (rec:18.899, round:0.000)	b=0.00	count=1500
Total loss:	18.544 (rec:18.544, round:0.000)	b=0.00	count=2000
Total loss:	18.528 (rec:18.528, round:0.000)	b=0.00	count=2500
Total loss:	18.504 (rec:18.504, round:0.000)	b=0.00	count=3000
Total loss:	18.815 (rec:18.815, round:0.000)	b=0.00	count=3500
Total loss:	16181.154 (rec:18.451, round:16162.703)	b=20.00	count=4000
Total loss:	9202.892 (rec:18.584, round:9184.308)	b=19.44	count=4500
Total loss:	8562.591 (rec:17.924, round:8544.667)	b=18.88	count=5000
Total loss:	8137.975 (rec:18.139, round:8119.836)	b=18.31	count=5500
Total loss:	7760.317 (rec:19.131, round:7741.186)	b=17.75	count=6000
Total loss:	7408.330 (rec:18.340, round:7389.989)	b=17.19	count=6500
Total loss:	7067.370 (rec:18.526, round:7048.844)	b=16.62	count=7000
Total loss:	6729.995 (rec:18.469, round:6711.526)	b=16.06	count=7500
Total loss:	6401.557 (rec:18.234, round:6383.322)	b=15.50	count=8000
Total loss:	6070.382 (rec:18.105, round:6052.277)	b=14.94	count=8500
Total loss:	5745.780 (rec:18.788, round:5726.992)	b=14.38	count=9000
Total loss:	5427.753 (rec:18.090, round:5409.663)	b=13.81	count=9500
Total loss:	5109.578 (rec:17.868, round:5091.709)	b=13.25	count=10000
Total loss:	4791.871 (rec:18.256, round:4773.615)	b=12.69	count=10500
Total loss:	4472.582 (rec:18.720, round:4453.862)	b=12.12	count=11000
Total loss:	4162.467 (rec:18.592, round:4143.875)	b=11.56	count=11500
Total loss:	3849.603 (rec:18.438, round:3831.165)	b=11.00	count=12000
Total loss:	3545.096 (rec:19.435, round:3525.661)	b=10.44	count=12500
Total loss:	3242.456 (rec:18.008, round:3224.447)	b=9.88	count=13000
Total loss:	2939.104 (rec:17.910, round:2921.194)	b=9.31	count=13500
Total loss:	2625.538 (rec:18.903, round:2606.635)	b=8.75	count=14000
Total loss:	2324.312 (rec:18.777, round:2305.534)	b=8.19	count=14500
Total loss:	2019.400 (rec:18.119, round:2001.282)	b=7.62	count=15000
Total loss:	1725.072 (rec:18.752, round:1706.320)	b=7.06	count=15500
Total loss:	1431.179 (rec:18.648, round:1412.531)	b=6.50	count=16000
Total loss:	1143.908 (rec:18.934, round:1124.974)	b=5.94	count=16500
Total loss:	862.308 (rec:18.350, round:843.959)	b=5.38	count=17000
Total loss:	595.036 (rec:18.700, round:576.335)	b=4.81	count=17500
Total loss:	354.187 (rec:19.016, round:335.170)	b=4.25	count=18000
Total loss:	155.980 (rec:18.044, round:137.936)	b=3.69	count=18500
Total loss:	48.832 (rec:18.316, round:30.516)	b=3.12	count=19000
Total loss:	20.934 (rec:18.100, round:2.834)	b=2.56	count=19500
Total loss:	18.595 (rec:18.514, round:0.081)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	21.051 (rec:21.051, round:0.000)	b=0.00	count=500
Total loss:	20.868 (rec:20.868, round:0.000)	b=0.00	count=1000
Total loss:	20.177 (rec:20.177, round:0.000)	b=0.00	count=1500
Total loss:	20.683 (rec:20.683, round:0.000)	b=0.00	count=2000
Total loss:	20.264 (rec:20.264, round:0.000)	b=0.00	count=2500
Total loss:	20.240 (rec:20.240, round:0.000)	b=0.00	count=3000
Total loss:	19.682 (rec:19.682, round:0.000)	b=0.00	count=3500
Total loss:	24866.740 (rec:19.938, round:24846.803)	b=20.00	count=4000
Total loss:	16203.438 (rec:20.628, round:16182.810)	b=19.44	count=4500
Total loss:	15205.732 (rec:19.849, round:15185.884)	b=18.88	count=5000
Total loss:	14586.788 (rec:20.480, round:14566.308)	b=18.31	count=5500
Total loss:	14074.053 (rec:18.921, round:14055.132)	b=17.75	count=6000
Total loss:	13621.423 (rec:19.872, round:13601.552)	b=17.19	count=6500
Total loss:	13198.382 (rec:21.040, round:13177.342)	b=16.62	count=7000
Total loss:	12793.688 (rec:19.639, round:12774.049)	b=16.06	count=7500
Total loss:	12396.594 (rec:19.693, round:12376.900)	b=15.50	count=8000
Total loss:	12005.858 (rec:20.007, round:11985.852)	b=14.94	count=8500
Total loss:	11615.069 (rec:19.996, round:11595.073)	b=14.38	count=9000
Total loss:	11216.787 (rec:20.103, round:11196.684)	b=13.81	count=9500
Total loss:	10826.303 (rec:20.546, round:10805.757)	b=13.25	count=10000
Total loss:	10421.422 (rec:20.187, round:10401.234)	b=12.69	count=10500
Total loss:	10017.566 (rec:20.617, round:9996.949)	b=12.12	count=11000
Total loss:	9598.922 (rec:20.624, round:9578.298)	b=11.56	count=11500
Total loss:	9173.701 (rec:20.502, round:9153.199)	b=11.00	count=12000
Total loss:	8741.207 (rec:19.176, round:8722.031)	b=10.44	count=12500
Total loss:	8286.460 (rec:19.604, round:8266.855)	b=9.88	count=13000
Total loss:	7823.209 (rec:20.050, round:7803.159)	b=9.31	count=13500
Total loss:	7340.325 (rec:20.088, round:7320.237)	b=8.75	count=14000
Total loss:	6836.726 (rec:20.759, round:6815.967)	b=8.19	count=14500
Total loss:	6317.035 (rec:19.993, round:6297.042)	b=7.62	count=15000
Total loss:	5774.452 (rec:20.691, round:5753.761)	b=7.06	count=15500
Total loss:	5204.589 (rec:20.418, round:5184.171)	b=6.50	count=16000
Total loss:	4597.502 (rec:20.787, round:4576.715)	b=5.94	count=16500
Total loss:	3965.575 (rec:20.538, round:3945.036)	b=5.38	count=17000
Total loss:	3312.446 (rec:20.321, round:3292.125)	b=4.81	count=17500
Total loss:	2636.201 (rec:20.247, round:2615.954)	b=4.25	count=18000
Total loss:	1969.665 (rec:20.214, round:1949.451)	b=3.69	count=18500
Total loss:	1338.326 (rec:21.101, round:1317.225)	b=3.12	count=19000
Total loss:	763.792 (rec:21.349, round:742.443)	b=2.56	count=19500
Total loss:	287.259 (rec:21.324, round:265.936)	b=2.00	count=20000
Reconstruction for block context_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	52.036 (rec:52.036, round:0.000)	b=0.00	count=500
Total loss:	35.504 (rec:35.504, round:0.000)	b=0.00	count=1000
Total loss:	26.842 (rec:26.842, round:0.000)	b=0.00	count=1500
Total loss:	24.619 (rec:24.619, round:0.000)	b=0.00	count=2000
Total loss:	22.962 (rec:22.962, round:0.000)	b=0.00	count=2500
Total loss:	22.661 (rec:22.661, round:0.000)	b=0.00	count=3000
Total loss:	23.040 (rec:23.040, round:0.000)	b=0.00	count=3500
Total loss:	15327.815 (rec:22.236, round:15305.579)	b=20.00	count=4000
Total loss:	8732.492 (rec:22.765, round:8709.727)	b=19.44	count=4500
Total loss:	8136.527 (rec:21.759, round:8114.769)	b=18.88	count=5000
Total loss:	7737.556 (rec:21.975, round:7715.581)	b=18.31	count=5500
Total loss:	7378.544 (rec:22.386, round:7356.158)	b=17.75	count=6000
Total loss:	7025.885 (rec:21.514, round:7004.370)	b=17.19	count=6500
Total loss:	6685.710 (rec:21.630, round:6664.080)	b=16.62	count=7000
Total loss:	6346.004 (rec:22.098, round:6323.906)	b=16.06	count=7500
Total loss:	6009.448 (rec:21.859, round:5987.589)	b=15.50	count=8000
Total loss:	5679.492 (rec:21.454, round:5658.038)	b=14.94	count=8500
Total loss:	5350.933 (rec:21.574, round:5329.359)	b=14.38	count=9000
Total loss:	5024.289 (rec:21.521, round:5002.768)	b=13.81	count=9500
Total loss:	4705.754 (rec:21.521, round:4684.233)	b=13.25	count=10000
Total loss:	4396.189 (rec:21.582, round:4374.607)	b=12.69	count=10500
Total loss:	4089.647 (rec:21.656, round:4067.991)	b=12.12	count=11000
Total loss:	3786.280 (rec:22.512, round:3763.768)	b=11.56	count=11500
Total loss:	3492.549 (rec:21.650, round:3470.899)	b=11.00	count=12000
Total loss:	3202.326 (rec:21.751, round:3180.575)	b=10.44	count=12500
Total loss:	2917.389 (rec:21.514, round:2895.876)	b=9.88	count=13000
Total loss:	2636.964 (rec:21.636, round:2615.328)	b=9.31	count=13500
Total loss:	2354.720 (rec:21.637, round:2333.083)	b=8.75	count=14000
Total loss:	2076.620 (rec:21.111, round:2055.509)	b=8.19	count=14500
Total loss:	1809.937 (rec:20.802, round:1789.135)	b=7.62	count=15000
Total loss:	1547.585 (rec:21.592, round:1525.992)	b=7.06	count=15500
Total loss:	1290.818 (rec:22.094, round:1268.724)	b=6.50	count=16000
Total loss:	1031.956 (rec:21.617, round:1010.339)	b=5.94	count=16500
Total loss:	783.230 (rec:22.115, round:761.115)	b=5.38	count=17000
Total loss:	541.461 (rec:21.254, round:520.207)	b=4.81	count=17500
Total loss:	325.314 (rec:21.156, round:304.158)	b=4.25	count=18000
Total loss:	148.317 (rec:20.706, round:127.610)	b=3.69	count=18500
Total loss:	53.300 (rec:21.462, round:31.838)	b=3.12	count=19000
Total loss:	25.655 (rec:21.963, round:3.692)	b=2.56	count=19500
Total loss:	22.277 (rec:22.133, round:0.144)	b=2.00	count=20000
Reconstruction for block local_module
Init alpha to be FP32
Init alpha to be FP32
Init alpha to be FP32
Total loss:	26.859 (rec:26.859, round:0.000)	b=0.00	count=500
Total loss:	23.914 (rec:23.914, round:0.000)	b=0.00	count=1000
Total loss:	23.913 (rec:23.913, round:0.000)	b=0.00	count=1500
Total loss:	24.496 (rec:24.496, round:0.000)	b=0.00	count=2000
Total loss:	23.668 (rec:23.668, round:0.000)	b=0.00	count=2500
Total loss:	24.235 (rec:24.235, round:0.000)	b=0.00	count=3000
Total loss:	22.419 (rec:22.419, round:0.000)	b=0.00	count=3500
Total loss:	24970.479 (rec:23.091, round:24947.387)	b=20.00	count=4000
Total loss:	16733.033 (rec:23.963, round:16709.070)	b=19.44	count=4500
Total loss:	15712.012 (rec:24.378, round:15687.634)	b=18.88	count=5000
Total loss:	15059.280 (rec:23.694, round:15035.587)	b=18.31	count=5500
Total loss:	14542.106 (rec:23.747, round:14518.359)	b=17.75	count=6000
Total loss:	14090.477 (rec:23.051, round:14067.426)	b=17.19	count=6500
Total loss:	13654.140 (rec:23.740, round:13630.400)	b=16.62	count=7000
Total loss:	13238.458 (rec:22.778, round:13215.680)	b=16.06	count=7500
Total loss:	12834.121 (rec:22.332, round:12811.789)	b=15.50	count=8000
Total loss:	12430.500 (rec:23.463, round:12407.037)	b=14.94	count=8500
Total loss:	12034.853 (rec:23.115, round:12011.738)	b=14.38	count=9000
Total loss:	11638.562 (rec:24.267, round:11614.295)	b=13.81	count=9500
Total loss:	11243.241 (rec:23.248, round:11219.993)	b=13.25	count=10000
Total loss:	10842.283 (rec:22.882, round:10819.401)	b=12.69	count=10500
Total loss:	10446.993 (rec:23.262, round:10423.731)	b=12.12	count=11000
Total loss:	10038.736 (rec:22.963, round:10015.773)	b=11.56	count=11500
Total loss:	9624.028 (rec:23.509, round:9600.520)	b=11.00	count=12000
Total loss:	9189.675 (rec:23.458, round:9166.217)	b=10.44	count=12500
Total loss:	8740.043 (rec:22.680, round:8717.363)	b=9.88	count=13000
Total loss:	8284.284 (rec:23.543, round:8260.741)	b=9.31	count=13500
Total loss:	7811.958 (rec:22.783, round:7789.175)	b=8.75	count=14000
Total loss:	7322.304 (rec:23.719, round:7298.584)	b=8.19	count=14500
Total loss:	6808.973 (rec:22.836, round:6786.137)	b=7.62	count=15000
Total loss:	6273.227 (rec:23.797, round:6249.430)	b=7.06	count=15500
Total loss:	5717.927 (rec:23.858, round:5694.069)	b=6.50	count=16000
Total loss:	5140.790 (rec:22.991, round:5117.799)	b=5.94	count=16500
Total loss:	4527.202 (rec:25.558, round:4501.644)	b=5.38	count=17000
Total loss:	3884.731 (rec:24.428, round:3860.303)	b=4.81	count=17500
Total loss:	3216.195 (rec:23.367, round:3192.828)	b=4.25	count=18000
Total loss:	2544.970 (rec:22.939, round:2522.031)	b=3.69	count=18500
Total loss:	1882.678 (rec:24.481, round:1858.197)	b=3.12	count=19000
Total loss:	1250.751 (rec:24.180, round:1226.571)	b=2.56	count=19500
Total loss:	662.929 (rec:25.400, round:637.529)	b=2.00	count=20000
Reconstruction for layer conv
Init alpha to be FP32
Total loss:	224.263 (rec:224.263, round:0.000)	b=0.00	count=500
Total loss:	132.798 (rec:132.798, round:0.000)	b=0.00	count=1000
Total loss:	84.729 (rec:84.729, round:0.000)	b=0.00	count=1500
Total loss:	57.174 (rec:57.174, round:0.000)	b=0.00	count=2000
Total loss:	41.758 (rec:41.758, round:0.000)	b=0.00	count=2500
Total loss:	34.684 (rec:34.684, round:0.000)	b=0.00	count=3000
Total loss:	27.365 (rec:27.365, round:0.000)	b=0.00	count=3500
Total loss:	17101.633 (rec:25.423, round:17076.209)	b=20.00	count=4000
Total loss:	10531.525 (rec:20.118, round:10511.408)	b=19.44	count=4500
Total loss:	9837.193 (rec:20.989, round:9816.204)	b=18.88	count=5000
Total loss:	9371.388 (rec:19.548, round:9351.840)	b=18.31	count=5500
Total loss:	8964.089 (rec:18.417, round:8945.672)	b=17.75	count=6000
Total loss:	8600.371 (rec:18.445, round:8581.926)	b=17.19	count=6500
Total loss:	8247.026 (rec:16.711, round:8230.315)	b=16.62	count=7000
Total loss:	7908.844 (rec:16.523, round:7892.320)	b=16.06	count=7500
Total loss:	7582.215 (rec:17.995, round:7564.220)	b=15.50	count=8000
Total loss:	7269.230 (rec:18.060, round:7251.169)	b=14.94	count=8500
Total loss:	6954.747 (rec:17.105, round:6937.642)	b=14.38	count=9000
Total loss:	6649.125 (rec:17.495, round:6631.630)	b=13.81	count=9500
Total loss:	6344.520 (rec:17.596, round:6326.923)	b=13.25	count=10000
Total loss:	6038.849 (rec:17.954, round:6020.895)	b=12.69	count=10500
Total loss:	5732.248 (rec:16.904, round:5715.344)	b=12.12	count=11000
Total loss:	5424.643 (rec:15.538, round:5409.105)	b=11.56	count=11500
Total loss:	5110.146 (rec:16.937, round:5093.208)	b=11.00	count=12000
Total loss:	4799.391 (rec:17.861, round:4781.530)	b=10.44	count=12500
Total loss:	4476.383 (rec:17.252, round:4459.131)	b=9.88	count=13000
Total loss:	4154.548 (rec:18.000, round:4136.548)	b=9.31	count=13500
Total loss:	3805.790 (rec:17.247, round:3788.544)	b=8.75	count=14000
Total loss:	3451.706 (rec:16.867, round:3434.839)	b=8.19	count=14500
Total loss:	3090.098 (rec:16.470, round:3073.628)	b=7.62	count=15000
Total loss:	2718.771 (rec:18.132, round:2700.639)	b=7.06	count=15500
Total loss:	2337.164 (rec:17.886, round:2319.277)	b=6.50	count=16000
Total loss:	1940.355 (rec:17.951, round:1922.404)	b=5.94	count=16500
Total loss:	1529.567 (rec:19.042, round:1510.526)	b=5.38	count=17000
Total loss:	1094.733 (rec:17.773, round:1076.960)	b=4.81	count=17500
Total loss:	669.678 (rec:19.158, round:650.520)	b=4.25	count=18000
Total loss:	301.933 (rec:19.256, round:282.677)	b=3.69	count=18500
Total loss:	94.966 (rec:19.605, round:75.361)	b=3.12	count=19000
Total loss:	28.783 (rec:18.888, round:9.895)	b=2.56	count=19500
Total loss:	20.137 (rec:19.518, round:0.618)	b=2.00	count=20000
Reconstruction for layer linear
Init alpha to be FP32
Total loss:	12.342 (rec:12.342, round:0.000)	b=0.00	count=500
Total loss:	8.396 (rec:8.396, round:0.000)	b=0.00	count=1000
Total loss:	10.131 (rec:10.131, round:0.000)	b=0.00	count=1500
Total loss:	6.976 (rec:6.976, round:0.000)	b=0.00	count=2000
Total loss:	4.682 (rec:4.682, round:0.000)	b=0.00	count=2500
Total loss:	4.033 (rec:4.033, round:0.000)	b=0.00	count=3000
Total loss:	4.349 (rec:4.349, round:0.000)	b=0.00	count=3500
Total loss:	110889.789 (rec:3.559, round:110886.227)	b=20.00	count=4000
Total loss:	59049.754 (rec:2.884, round:59046.871)	b=19.44	count=4500
Total loss:	54683.266 (rec:3.162, round:54680.105)	b=18.88	count=5000
Total loss:	51646.902 (rec:2.985, round:51643.918)	b=18.31	count=5500
Total loss:	48948.617 (rec:2.946, round:48945.672)	b=17.75	count=6000
Total loss:	46406.871 (rec:2.490, round:46404.383)	b=17.19	count=6500
Total loss:	43937.797 (rec:2.908, round:43934.887)	b=16.62	count=7000
Total loss:	41522.797 (rec:4.270, round:41518.527)	b=16.06	count=7500
Total loss:	39151.730 (rec:3.220, round:39148.512)	b=15.50	count=8000
Total loss:	36806.375 (rec:2.921, round:36803.453)	b=14.94	count=8500
Total loss:	34500.504 (rec:2.371, round:34498.133)	b=14.38	count=9000
Total loss:	32204.758 (rec:2.331, round:32202.426)	b=13.81	count=9500
Total loss:	29925.072 (rec:3.239, round:29921.834)	b=13.25	count=10000
Total loss:	27693.062 (rec:2.518, round:27690.545)	b=12.69	count=10500
Total loss:	25500.498 (rec:2.347, round:25498.150)	b=12.12	count=11000
Total loss:	23334.605 (rec:2.413, round:23332.191)	b=11.56	count=11500
Total loss:	21220.859 (rec:2.346, round:21218.514)	b=11.00	count=12000
Total loss:	19135.932 (rec:2.455, round:19133.477)	b=10.44	count=12500
Total loss:	17088.834 (rec:2.576, round:17086.258)	b=9.88	count=13000
Total loss:	15078.822 (rec:1.939, round:15076.883)	b=9.31	count=13500
Total loss:	13110.789 (rec:2.245, round:13108.544)	b=8.75	count=14000
Total loss:	11197.796 (rec:2.196, round:11195.601)	b=8.19	count=14500
Total loss:	9357.692 (rec:2.041, round:9355.651)	b=7.62	count=15000
Total loss:	7597.955 (rec:3.340, round:7594.614)	b=7.06	count=15500
Total loss:	5900.700 (rec:2.277, round:5898.423)	b=6.50	count=16000
Total loss:	4333.471 (rec:2.863, round:4330.607)	b=5.94	count=16500
Total loss:	2939.318 (rec:2.842, round:2936.476)	b=5.38	count=17000
Total loss:	1777.010 (rec:2.055, round:1774.955)	b=4.81	count=17500
Total loss:	895.856 (rec:3.639, round:892.217)	b=4.25	count=18000
Total loss:	337.331 (rec:2.594, round:334.737)	b=3.69	count=18500
Total loss:	80.123 (rec:2.956, round:77.166)	b=3.12	count=19000
Total loss:	11.087 (rec:2.610, round:8.477)	b=2.56	count=19500
Total loss:	2.795 (rec:2.456, round:0.339)	b=2.00	count=20000
Reconstruction for layer linear
Init alpha to be FP32
Total loss:	46.615 (rec:46.615, round:0.000)	b=0.00	count=500
Total loss:	38.921 (rec:38.921, round:0.000)	b=0.00	count=1000
Total loss:	32.515 (rec:32.515, round:0.000)	b=0.00	count=1500
Total loss:	56.387 (rec:56.387, round:0.000)	b=0.00	count=2000
Total loss:	30.819 (rec:30.819, round:0.000)	b=0.00	count=2500
Total loss:	43.881 (rec:43.881, round:0.000)	b=0.00	count=3000
Total loss:	29.586 (rec:29.586, round:0.000)	b=0.00	count=3500
Total loss:	69952.820 (rec:19.184, round:69933.641)	b=20.00	count=4000
Total loss:	45654.973 (rec:31.807, round:45623.164)	b=19.44	count=4500
Total loss:	42467.945 (rec:27.808, round:42440.137)	b=18.88	count=5000
Total loss:	40266.512 (rec:22.630, round:40243.883)	b=18.31	count=5500
Total loss:	38364.480 (rec:34.034, round:38330.445)	b=17.75	count=6000
Total loss:	36613.578 (rec:24.019, round:36589.559)	b=17.19	count=6500
Total loss:	34957.051 (rec:20.393, round:34936.656)	b=16.62	count=7000
Total loss:	33372.285 (rec:19.950, round:33352.336)	b=16.06	count=7500
Total loss:	31868.955 (rec:22.471, round:31846.484)	b=15.50	count=8000
Total loss:	30428.014 (rec:20.758, round:30407.256)	b=14.94	count=8500
Total loss:	29032.014 (rec:21.414, round:29010.600)	b=14.38	count=9000
Total loss:	27670.342 (rec:19.360, round:27650.982)	b=13.81	count=9500
Total loss:	26333.641 (rec:17.517, round:26316.123)	b=13.25	count=10000
Total loss:	25005.408 (rec:18.963, round:24986.445)	b=12.69	count=10500
Total loss:	23678.320 (rec:15.815, round:23662.506)	b=12.12	count=11000
Total loss:	22368.545 (rec:19.008, round:22349.537)	b=11.56	count=11500
Total loss:	21057.715 (rec:16.546, round:21041.170)	b=11.00	count=12000
Total loss:	19724.332 (rec:18.420, round:19705.912)	b=10.44	count=12500
Total loss:	18372.750 (rec:19.220, round:18353.531)	b=9.88	count=13000
Total loss:	17008.086 (rec:22.735, round:16985.352)	b=9.31	count=13500
Total loss:	15633.016 (rec:22.069, round:15610.947)	b=8.75	count=14000
Total loss:	14230.695 (rec:23.344, round:14207.351)	b=8.19	count=14500
Total loss:	12813.940 (rec:22.910, round:12791.030)	b=7.62	count=15000
Total loss:	11353.673 (rec:20.338, round:11333.335)	b=7.06	count=15500
Total loss:	9871.686 (rec:23.139, round:9848.547)	b=6.50	count=16000
Total loss:	8361.243 (rec:24.114, round:8337.129)	b=5.94	count=16500
Total loss:	6835.276 (rec:20.960, round:6814.316)	b=5.38	count=17000
Total loss:	5299.875 (rec:21.940, round:5277.935)	b=4.81	count=17500
Total loss:	3784.690 (rec:22.806, round:3761.884)	b=4.25	count=18000
Total loss:	2331.750 (rec:24.545, round:2307.205)	b=3.69	count=18500
Total loss:	1033.117 (rec:26.733, round:1006.384)	b=3.12	count=19000
Total loss:	244.303 (rec:25.436, round:218.867)	b=2.56	count=19500
Total loss:	41.024 (rec:22.630, round:18.394)	b=2.00	count=20000
Test: [  0/782]	Time  1.135 ( 1.135)	Acc@1  90.62 ( 90.62)	Acc@5  95.31 ( 95.31)
Test: [200/782]	Time  0.196 ( 0.141)	Acc@1  87.50 ( 83.26)	Acc@5  95.31 ( 96.19)
Test: [400/782]	Time  0.031 ( 0.142)	Acc@1  89.06 ( 81.00)	Acc@5 100.00 ( 95.22)
Test: [600/782]	Time  0.037 ( 0.141)	Acc@1  84.38 ( 79.11)	Acc@5  95.31 ( 94.26)
 * Acc@1 78.236 Acc@5 93.920
Weight quantization accuracy: 78.23600006103516
